drop database if exists onlineExam;
create database onlineExam;

use onlineExam;

# 用户表
drop table if exists user;
create table user(
    id varchar(32) primary key comment '学工号',
    username varchar(32) not null comment '用户名',
    gender varchar(32) not null comment '性别',
    password varchar(255) not null comment '密码',
    salt varchar(32) not null comment '盐',
    institute varchar(32) default null comment '学院',
    major varchar(32) default null comment '专业',
    grade varchar(32) default null comment '年级',
    classes varchar(32) default null comment '班级',
    tel varchar(32) not null comment '电话号码',
    email varchar(32) not null comment '邮箱',
    role int not null comment '角色(0管理员，1教师，2学生)'
) Engine = InnoDB CHARACTER SET = utf8 comment '用户表';

# 题库表
drop table if exists question;
create table question(
    id int primary key auto_increment comment '题目编号',
    subject varchar(32) not null comment '学科',
    title varchar(255) not null comment '题目',
    optionA varchar(255) default null comment '选项A',
    optionB varchar(255) default null comment '选项B',
    optionC varchar(255) default null comment '选项C',
    optionD varchar(255) default null comment '选项D',
    answer varchar(32) not null comment '答案',
    score int not null comment '分值',
    analysis varchar(255) default null comment '解析',
    type int not null comment '题目类型(0选择，1填空，2判断)',
    difficulty int not null comment '难度(数字越大越难)'
) Engine = InnoDB CHARACTER SET = utf8 comment '题库表';


# 考试安排表
drop table if exists exam;
create table exam(
    id int primary key auto_increment comment '考试编号',
    title varchar(255) not null comment '考试名称',
    subject varchar(255) not null comment '学科',
    paper_id int default null comment '选用试卷编号',
    institute varchar(32) default null comment '学院',
    major varchar(32) default null comment '专业',
    grade varchar(32) default null comment '年级',
    term varchar(32) default null comment '学期',
    start_time datetime not null comment '开始时间',
    end_time datetime not null comment '结束时间',
    duration int not null comment '考试时长',
    total_score int not null comment '总分',
    type varchar(32) not null comment '考试类型',
    tips varchar(255) default null comment '注意事项'
) Engine = InnoDB CHARACTER SET = utf8 comment '考试安排表';

-- 创建全文索引
ALTER TABLE exam ADD FULLTEXT(subject);


# 试卷表
drop table if exists paper;
create table paper(
    id int primary key auto_increment comment '试卷编号',
    title varchar(255) not null comment '试卷名称',
    exam_id int not null comment '考试编号',
    foreign key (exam_id) references exam(id)
) Engine = InnoDB CHARACTER SET = utf8 comment '试卷表';

# 试卷题目表
drop table if exists paper_question;
create table paper_question(
    id int primary key auto_increment comment '编号',
    paper_id int not null comment '试卷编号',
    question_id int not null comment '题目编号',
    foreign key (paper_id) references paper(id),
    foreign key (question_id) references question(id)
) Engine = InnoDB CHARACTER SET = utf8 comment '试卷题目表';

# 成绩表
drop table if exists score;
create table score(
    id int primary key auto_increment comment '成绩编号',
    exam_id int not null comment '考试编号',
    user_id varchar(32) not null comment '学工号',
    subject varchar(32) not null comment '学科',
    score int not null comment '分数',
    date datetime not null comment '考试时间',
    foreign key (exam_id) references exam(id),
    foreign key (user_id) references user(id)
) Engine = InnoDB CHARACTER SET = utf8 comment '成绩表';

# 留言表
drop table if exists message;
create table message(
    id int primary key auto_increment comment '留言编号',
    user_id varchar(32) not null comment '学工号',
    title varchar(32) not null comment '留言标题',
    content varchar(255) not null comment '留言内容',
    date datetime not null comment '留言时间',
    foreign key (user_id) references user(id)
) Engine = InnoDB CHARACTER SET = utf8 comment '留言表';

# 回复表
drop table if exists reply;
create table reply(
    id int primary key auto_increment comment '回复编号',
    user_id varchar(32) not null comment '学工号',
    message_id int not null comment '留言编号',
    content varchar(255) not null comment '回复内容',
    date datetime not null comment '回复时间',
    foreign key (message_id) references message(id),
    foreign key (user_id) references user(id)
) Engine = InnoDB CHARACTER SET = utf8 comment '回复表';

# 插入数据 exam
INSERT INTO exam (title, subject, paper_id, institute, major, grade, term, start_time, end_time, duration, total_score, type, tips)
VALUES
('2023年上学期计算机网络期末考试', '计算机网络', NULL, '信息工程学院', '计算机科学与技术', '2022', '2024年春季学期', '2024-06-10 09:00:00', '2024-06-10 11:00:00', 120, 100, '期末考试', '请携带学生证与身份证'),
('2024年上学期数据结构期末考试', '数据结构', NULL, '信息工程学院', '计算机科学与技术', '2022', '2024年春季学期', '2024-06-12 09:00:00', '2024-06-12 11:00:00', 120, 100, '期末考试', '无携带资料，考试禁带手机'),
('2023年上学期高等数学期末考试', '高等数学', NULL, '理学院', '应用数学', '2021', '2024年春季学期', '2024-06-15 14:00:00', '2024-06-15 16:00:00', 120, 100, '期末考试', '考试时长为120分钟'),
('2024年下学期大学英语模拟考试', '大学英语', NULL, '外国语学院', '英语', '2022', '2024年春季学期', '2024-06-20 09:00:00', '2024-06-20 11:00:00', 120, 100, '模拟考试', '模拟考试，主要检测听力与阅读理解'),
('2024年上学期线性代数期中考试', '线性代数', NULL, '数学学院', '应用数学', '2021', '2024年春季学期', '2024-06-18 09:00:00', '2024-06-18 11:00:00', 120, 100, '期末考试', '考试时长为120分钟'),
('2024年上学期物理学期末考试', '大学物理', NULL, '理学院', '物理学', '2022', '2024年春季学期', '2024-06-22 09:00:00', '2024-06-22 11:00:00', 120, 100, '期末考试', '考试时长为120分钟'),
('2024年上学期经济学原理期末考试', '经济学原理', NULL, '经济管理学院', '经济学', '2022', '2024年春季学期', '2024-06-25 14:00:00', '2024-06-25 16:00:00', 120, 100, '期末考试', '考试时长为120分钟'),
('2024年下学期操作系统期末考试', '操作系统', NULL, '信息工程学院', '计算机科学与技术', '2021', '2024年春季学期', '2024-06-28 09:00:00', '2024-06-28 11:00:00', 120, 100, '期末考试', '无携带资料，考试禁带手机');


# 插入数据 question
# 计算机网络
# 填空题
INSERT INTO question (subject, title, optionA, optionB, optionC, optionD, answer, score, analysis, type, difficulty) VALUES
('计算机网络', '从计算机网络系统组成的角度看，计算机网络可以分为()和()', NULL, NULL, NULL, NULL, '通信子网资源子网', 2, NULL, 1, 2),
('计算机网络', '收发电子邮件，属于ISO/OSI RM中 ()层的功能。', NULL, NULL, NULL, NULL, '应用', 2, NULL, 1, 0),
('计算机网络', '在TCP/IP层次模型中与OSI参考模型第四层相对应的主要协议有()和(),其中后者提供无连接的不可靠传输服', NULL, NULL, NULL, NULL, 'TCP（传输控制协议） UDP（用户数据报协议） ', 2, NULL, 1, 1),
('计算机网络', '计算机网络中常用的三种有线媒体是 (),()和 ()', NULL, NULL, NULL, NULL, '同轴电缆.双绞线 光纤', 2, NULL, 1, 0),
('计算机网络', '国内最早的四大网络包括原邮电部的ChinaNet. 原电子部的ChinaGBN. 教育部的()和中科院的CSTnet', NULL, NULL, NULL, NULL, 'CERnet (或中国教育科研网)', 2, NULL, 1, 2),
('计算机网络', '复盖一个国家，地区或几个洲的计算机网络称为()，在同一建筑或复盖几公里内范围的网络称为()，而介于两者之间的是()', NULL, NULL, NULL, NULL, ' 广域网       局域网     城域网', 2, NULL, 1, 0),
('计算机网络', 'Outlook等常用电子邮件软件接收邮件使用的协议是(),发送邮件时使用的协议是()', NULL, NULL, NULL, NULL, 'POP3    SMTP    ', 2, NULL, 1, 0),
('计算机网络', '通信系统中，称调制前的电信号为()信号，调制后的信号为调制信号', NULL, NULL, NULL, NULL, '基带', 2, NULL, 1, 0),
('计算机网络', '按照IPV4标准,IP地址205.3.127.13属于()类地址', NULL, NULL, NULL, NULL, 'C', 2, NULL, 1, 0),
('计算机网络', '计算机网络采用()技术，而传统电话网络则采用()技术', NULL, NULL, NULL, NULL, '分组交换电路交换', 2, NULL, 1, 0),
('计算机网络', '计算机内传输的信号是()，而公用电话系统的传输系统只能传输()', NULL, NULL, NULL, NULL, '数字信号模拟信号', 2, NULL, 1, 0),
('计算机网络', '通信系统中，称调制前的电信号为()，调制后的信号叫()。', NULL, NULL, NULL, NULL, '基带信号调制信号', 2, NULL, 1, 0),
('计算机网络', 'IP地址分()和()两个部分', NULL, NULL, NULL, NULL, '网络号主机号', 2, NULL, 1, 0),
('计算机网络', ' IP地址协议作网间网中()层协议，提供无连接的数据报传输机制，IP数据报也分为()和()两个部分', NULL, NULL, NULL, NULL, '网络报头数据区', 2, NULL, 1, 1),
('计算机网络', '()是一个简单的远程终端协议。', NULL, NULL, NULL, NULL, 'TELNET', 2, NULL, 1, 0),
('计算机网络', '在同一个系统内，相邻层之间交换信息的连接点称之为()，而低层模块向高层提供功能性的支持称之为()。', NULL, NULL, NULL, NULL, '接口服务', 2, NULL, 1, 0),
('计算机网络', 'Internet广泛使用的电子邮件传送协议是()', NULL, NULL, NULL, NULL, 'SMTP', 2, NULL, 1, 0),
('计算机网络', '按交换方式来分类，计算机网络可以分为电路交换网，  报文交换网  和()三种', NULL, NULL, NULL, NULL, '分组交换网', 2, NULL, 1, 2),
('计算机网络', 'Intranet分层结构包括网络、(),应用三个层次。', NULL, NULL, NULL, NULL, '服务', 2, NULL, 1, 0),
('计算机网络', 'WWW上的每一个网页都有一个独立的地址，这些地址称为  ()', NULL, NULL, NULL, NULL, '统一资源定位器/URL ', 2, NULL, 1, 1),
('计算机网络', '分组交换网中，附加信息用来在网络中进行路由选择、() 和流量控制', NULL, NULL, NULL, NULL, '差错纠正  ', 2, NULL, 1, 2),
('计算机网络', '根据IEEE802模型的标准将数据链路层划分为LLC子层和 ()子层。', NULL, NULL, NULL, NULL, ' MAC ', 2, NULL, 1, 2),
('计算机网络', '据交换的路由信息的不同，路由算法可以分为两大类：  ()  和链路状态算法', NULL, NULL, NULL, NULL, '距离向量算法', 2, NULL, 1, 2),
('计算机网络', '假定某信道受奈氏准则限制的最高码元速率为2000码元/秒。如果采用振幅调制，把码元的振幅划分为16个不同等级来传送，那么可以获得的数据率为 () b/s。', NULL, NULL, NULL, NULL, '80000 ', 2, NULL, 1, 2),
('计算机网络', '交换型以太网系统中的 ()  ，以其为核心联接站点或者网段，端口之间帧的输入和输出已不再受到CSMA/CD媒体访问控制协议的约束。', NULL, NULL, NULL, NULL, '以太网交换器 ', 2, NULL, 1, 2),
('计算机网络', '局域网络参考模型是以 ()标准为基础的', NULL, NULL, NULL, NULL, 'IEEE802', 2, NULL, 1, 2),
('计算机网络', '路由器的核心是 () 。', NULL, NULL, NULL, NULL, ' 路由表', 2, NULL, 1, 2),
('计算机网络', '若 HDLC 帧数据段中出现比特串“ 01011111110 ”，则比特填充后的输出为()', NULL, NULL, NULL, NULL, '10111110110', 2, NULL, 1, 2),
('计算机网络', '数字调制的三种基本形式：移幅键控法ASK、 ()、移相键控法PSK', NULL, NULL, NULL, NULL, '移频键控法FSK', 2, NULL, 1, 2);
# 选择题
INSERT INTO question (subject, title, optionA, optionB, optionC, optionD, answer, score, analysis, type, difficulty) VALUES
('计算机网络', 'DNS 服务器和DHCP服务器的作用是（）', '将IP地址翻译为计算机名，为客户机分配IP地址', '将IP地址翻译为计算机名、解析计算机的MAC地址', '将计算机名翻译为IP地址、为客户机分配IP地址', '将计算机名翻译为IP地址、解析计算机的MAC地址', 'C', 2, NULL, 0, 1),
('计算机网络', 'HTTP协议通常使用什么协议进行传输（）', 'ARP', 'DHCP', 'UDP', 'TCP', 'D', 2, NULL, 0, 1),
('计算机网络', '查看DNS缓存记录的命令（）', 'ipconfig/displaydns', 'nslookup', 'ipconfig/release', 'ipconfig/flushdns', 'A', 2, NULL, 0, 1),
('计算机网络', 'DHCP(        )报文的目的IP地址为255.255.255.255', 'DhcpDisover', 'DhcpOffer', 'DhcpAck', 'DhcpNack', 'A', 2, NULL, 0, 1),
('计算机网络', '下列地址中，（  ）不是DHCP服务器分配的IP地址', '196.254.109.100', '169.254.12.42', '69.254.48.45', '96.254.54.15', 'B', 2, NULL, 0, 1),
('计算机网络', 'DHCP通常可以为客户端自动配置哪些网络参数（）', 'IP，掩码，网关，DNS', 'IP，掩码，域名，SMTP', '网关，掩码，浏览器，FTP', 'IP，网关，DNS，服务器', 'A', 2, NULL, 0, 1),
('计算机网络', 'DNS服务器在名称解析过程中正确的查询顺序为（）', '本地缓存记录→区域记录→转发域名服务器→根域名服务器', '区域记录→本地缓存记录→转发域名服务器→根域名服务器', '本地缓存记录→区域记录→根域名服务器→转发域名服务器', '区域记录→本地缓存记录→根域名服务器→转发域名服务器', 'A', 2, NULL, 0, 1),
('计算机网络', '在TCP/IP协议中，序号小于（  ）的端口称为熟知端口(well-known port)。', '1024', '64', '256', '128', 'A', 2, NULL, 0, 0),
('计算机网络', '在Internet上用TCP/IP播放视频，想用传输层的最快协议，以减少时延，要使用（ ）', 'UDP协议的低开销特性', 'UDP协议的高开销特性', 'TCP协议的低开销特性', 'TCP协议的高开销特性', 'A', 2, NULL, 0, 1),
('计算机网络', '在TCP协议中采用（ ）来区分不同的应用进程', '端口号', 'IP地址', '协议类型', 'MAC地址', 'A', 2, NULL, 0, 1),
('计算机网络', '可靠的传输协议中的“可靠”指的是（ ）', '使用面向连接的会话', '使用“尽力而为”的传输', '使用滑动窗口来维持可靠性', '使用确认重传机制来确保传输的数据不丢失', 'D', 2, NULL, 0, 1),
('计算机网络', '假设拥塞窗口为50KB，接收窗口为80KB，TCP能够发送的最大字节数为（ ）', '50KB', '80KB', '130KB', '30KB', 'A', 2, NULL, 0, 2),
('计算机网络', '主机A向主机B发送一个（SYN=1，seq=2000）的TCP报文，期望与主机B建立连接，若主机B接受连接请求，则主机B发送的正确有TCP报文可能是（ ）', '（SYN=0,ACK=0,seq=2001,ack=2001）', '（SYN=1,ACK=1,seq=2000,ack=2000）', '•	C.（SYN=1,ACK=1,seq=2001,ack=2001）', '（SYN=0,ACK=1,seq=2000,ack=2000）', 'C', 2, NULL, 0, 1),
('计算机网络', '主机A向主机B连续发送了两个TCP报文段，其序号分别为70和100。试问： （1）第一个报文段携带了（）个字节的数据？', ' 70', '30', '100', '170', 'B', 2, NULL, 0, 1),
('计算机网络', 'PCM脉码调制的过程（ ）', '采样、量化、编码', '量化、编码、采样', '编码、量化、采样', '采样、编码、量化', 'A', 2, NULL, 0, 1),
('计算机网络', '若某采用4相位调制的通信链路的数据传输速率为2400bps，则该链路的波特率为（）', '600Baud', '1200Baud', '4800Baud', '9600Baud', 'B', 2, NULL, 0, 0),
('计算机网络', '以下关于数据传输速率的描述中，错误的是( )', '数据传输速率表示每秒钟传输构成数据代码的二进制比特数', '对于二进制数据，数据传输速率为S=1/T (bps)', '常用的数据传输速率单位有: 1Mbps=1.024×106bps', '数据传输速率是描述数据传输系统性能的重要技术指标之一', 'C', 2, NULL, 0, 1),
('计算机网络', '以下关于时分多路复用概念的描述中，错误的是.(  ).', '时分多路复用将线路使用的时间分成多个时间片', '时分多路复用分为同步时分多路复用与统计时分多路复用', '时分多路复用使用“帧”与数据链路层“帧”的概念、作用是不同的', '统计时分多路复用将时间片预先分配给各个信道', 'D', 2, NULL, 0, 1),
('计算机网络', '1000BASE-T标准支持的传输介质是（）', '双绞线', '同轴电缆', '光纤', '无线电', 'A', 2, NULL, 0, 0),
('计算机网络', '一个以太网交换机，读取整个数据帧，对数据帧进行差错校验后再转发出去，这种交换方式称为 （）', '直通交换', '无碎片交换', '无差错交换', '存储转发交换', 'D', 2, NULL, 0, 1),
('计算机网络', '关于VLAN，下面的描述中正确的是（）', '一个新的交换机没有配置VLAN', '通过配置VLAN减少了冲突域的数量', '一个VLAN不能跨越多个交换机', '各个VLAN属于不同的广播域', 'D', 2, NULL, 0, 1),
('计算机网络', '以太网协议中使用物理地址作用是什么？', '.用于不同子网中的主机进行通信', '作为第二层设备的唯一标识', '用于区别第二层第三层的协议数据单元', '保存主机可检测未知的远程设备', 'B', 2, NULL, 0, 1),
('计算机网络', '以太网采用的CSMA/CD协议，当冲突发生时要通过二进制指数后退算法计算后退延时， 关于这个算法，以下论述中错误的是 （）', '冲突次数越多，后退的时间越短', '平均后退次数的多少与负载大小有关', '后退时延的平均值与负载大小有关', '重发次数达到一定极限后放弃发送', 'A', 2, NULL, 0, 1),
('计算机网络', '以下关于交换机获取与其端口连接设备的MAC地址的叙述中，正确的是（）', '交换机从路由表中提取设备的MAC地址', '交换机检查端口流入分组的源地址', '交换机之间互相交换地址表', '网络管理员手工输入设备的MAC地址', 'B', 2, NULL, 0, 1),
('计算机网络', '如果G (x）为11010010，以下4个CRC校验比特序列中只有哪个可能是正确的 ？', '1101011001', '101011011', '11011011', '1011001', 'B', 2, NULL, 0, 1),
('计算机网络', '以下关于Ethernet物理地址的描述中，错误的是', 'Ethernet物理地址又叫做MAC地址', '48位的Ethernet物理地址允许分配的地址数达到247个', '网卡的物理地址写入主机的EPROM中', '每一块网卡的物理地址在全世界是唯一的', 'C', 2, NULL, 0, 1),
('计算机网络', '下列帧类型中，不属于HDLC帧类型的是（）', '信息帧', '确认帧', '监控帧', '无编号帧', 'B', 2, NULL, 0, 1),
('计算机网络', '通过交换机连接的一组站点，关于它们的广播域和冲突域说法正确的是（）', '组成一个冲突域，但不是一个广播域', '组成一个广播域，但不是一个冲突域', '组成一个冲突域，也是一个广播域', '既不一个冲突域，也不是一个广播域', 'B', 2, NULL, 0, 1),
('计算机网络', '数据链路层的数据单位是（）', '帧', '字节', '比特', '分组', 'A', 2, NULL, 0, 1),
('计算机网络', 'LAN参考模型可分为物理层、（ ）', 'MAC，LLC等三层', 'LLC，MHS等三层', 'MAC，FTAM等三层', 'LLC，VT等三层', 'A', 2, NULL, 0, 1);
# 判断题
INSERT INTO question (subject, title, optionA, optionB, optionC, optionD, answer, score, analysis, type, difficulty) VALUES
('计算机网络', '与有线网相比,无线网的数据传输率一般相对较慢', NULL, NULL, NULL, NULL, 'T', 2, NULL, 2, 0),
('计算机网络', 'OSI参考模型中,不同节点的同等层具有不同的功能', NULL, NULL, NULL, NULL, 'F', 2, NULL, 2, 0),
('计算机网络', '普通电脑不能作为服务器', NULL, NULL, NULL, NULL, 'F', 2, NULL, 2, 0),
('计算机网络', '没有网线的电脑不能连入互联网', NULL, NULL, NULL, NULL, 'F', 2, NULL, 2, 0),
('计算机网络', '网卡必须安装驱动程序', NULL, NULL, NULL, NULL, 'T', 2, NULL, 2, 1),
('计算机网络', 'UTP为屏蔽双绞线', NULL, NULL, NULL, NULL, 'F', 2, NULL, 2, 1),
('计算机网络', '网络接口卡又称为网卡,它是构成网络的基本部件', NULL, NULL, NULL, NULL, 'T', 2, NULL, 2, 1),
('计算机网络', '无线AP可以成倍地扩展网络覆盖范围', NULL, NULL, NULL, NULL, 'T', 2, NULL, 2, 2),
('计算机网络', 'SMTP是一组用于由源地址到目的地址传送邮件的协议', NULL, NULL, NULL, NULL, 'T', 2, NULL, 2, 3),
('计算机网络', '任务管理器可以关闭所有的进程', NULL, NULL, NULL, NULL, 'F', 2, NULL, 2, 2),
('计算机网络', '利用BT下载时,用户越多,下载速度越快', NULL, NULL, NULL, NULL, 'T', 2, NULL, 2, 1),
('计算机网络', 'INTERNET上向朋友发送电子邮件,必须知道对方的真实姓名和家庭住址', NULL, NULL, NULL, NULL, 'F', 2, NULL, 2, 0);

-- 插入计算机网络判断题

INSERT INTO question (subject, title, optionA, optionB, optionC, optionD, answer, score, analysis, type, difficulty) VALUES
('计算机网络', 'OSI参考模型共有七层。', NULL, NULL, NULL, NULL, 'T', 5, 'OSI模型确实包含七层，从物理层到应用层。', 2, 2),
('计算机网络', 'IP地址是唯一标识网络中每一台主机的地址。', NULL, NULL, NULL, NULL, 'T', 5, 'IP地址用于唯一标识网络中的每一台主机。', 2, 2),
('计算机网络', 'MAC地址是可以在网络中动态更改的。', NULL, NULL, NULL, NULL, 'F', 5, 'MAC地址通常是硬件固定的，不能动态更改。', 2, 3),
('计算机网络', 'TCP是一种无连接的协议。', NULL, NULL, NULL, NULL, 'F', 5, 'TCP是面向连接的协议，提供可靠的数据传输。', 2, 3),
('计算机网络', 'UDP提供错误校验和数据重传机制。', NULL, NULL, NULL, NULL, 'F', 5, 'UDP不提供数据重传机制，仅提供基本的错误校验。', 2, 4),
('计算机网络', '路由器用于连接不同的网络并转发数据包。', NULL, NULL, NULL, NULL, 'T', 5, '路由器在不同网络之间转发数据包。', 2, 2),
('计算机网络', '交换机工作在OSI模型的物理层。', NULL, NULL, NULL, NULL, 'F', 5, '交换机主要工作在数据链路层，有些高级交换机也能工作在网络层。', 2, 3),
('计算机网络', 'NAT（网络地址转换）允许多个设备共享一个公共IP地址。', NULL, NULL, NULL, NULL, 'T', 5, 'NAT通过转换私有IP地址为公共IP地址，实现多个设备共享一个IP。', 2, 2),
('计算机网络', 'HTTPS比HTTP更安全，因为它使用SSL/TLS进行加密。', NULL, NULL, NULL, NULL, 'T', 5, 'HTTPS在HTTP基础上增加了SSL/TLS加密，提升了安全性。', 2, 2),
('计算机网络', '子网掩码用于确定IP地址中的网络部分和主机部分。', NULL, NULL, NULL, NULL, 'T', 5, '子网掩码用于划分IP地址的网络部分和主机部分。', 2, 2),
('计算机网络', 'ARP协议用于将IP地址解析为MAC地址。', NULL, NULL, NULL, NULL, 'T', 5, 'ARP（地址解析协议）用于将网络层的IP地址转换为数据链路层的MAC地址。', 2, 3),
('计算机网络', 'SMTP协议用于发送电子邮件。', NULL, NULL, NULL, NULL, 'T', 5, 'SMTP（简单邮件传输协议）用于发送电子邮件。', 2, 2),
('计算机网络', 'FTP协议主要用于在网络上传输文件。', NULL, NULL, NULL, NULL, 'T', 5, 'FTP（文件传输协议）用于在网络中上传和下载文件。', 2, 2),
('计算机网络', 'DNS服务器将域名解析为IP地址。', NULL, NULL, NULL, NULL, 'T', 5, 'DNS（域名系统）将易记的域名转换为IP地址。', 2, 2),
('计算机网络', 'OSI模型中的传输层负责数据的加密和解密。', NULL, NULL, NULL, NULL, 'F', 5, '传输层主要负责数据传输的可靠性和顺序，数据加密通常在应用层或会话层实现。', 2, 4),
('计算机网络', 'ICMP协议用于网络设备之间发送控制消息。', NULL, NULL, NULL, NULL, 'T', 5, 'ICMP（互联网控制消息协议）用于传递控制信息，如错误报告。', 2, 3),
('计算机网络', '在无线网络中，Wi-Fi使用的是有线传输技术。', NULL, NULL, NULL, NULL, 'F', 5, 'Wi-Fi是一种无线传输技术，不需要有线连接。', 2, 2),
('计算机网络', 'DHCP协议用于自动分配IP地址给网络中的设备。', NULL, NULL, NULL, NULL, 'T', 5, 'DHCP（动态主机配置协议）用于自动为设备分配IP地址。', 2, 2),
('计算机网络', '负载均衡器用于分配网络流量以优化资源使用。', NULL, NULL, NULL, NULL, 'T', 5, '负载均衡器分配网络流量到多个服务器，以优化资源使用和提高可靠性。', 2, 3),
('计算机网络', 'VPN（虚拟私人网络）用于在公共网络上建立安全的连接。', NULL, NULL, NULL, NULL, 'T', 5, 'VPN通过加密隧道在公共网络上建立安全的连接。', 2, 3);

update question set score = 5 where score = 2;

# 数据结构
-- 下面是一条 SQL 语句，一次性插入60条“数据结构”题目
-- 其中前40条为选择题(type=0)，接下来15条为填空题(type=1)，最后5条为判断题(type=2)

INSERT INTO question (
    subject,
    title,
    optionA,
    optionB,
    optionC,
    optionD,
    answer,
    score,
    analysis,
    type,
    difficulty
)
VALUES
-- ===== 1~40: 选择题 (type=0) =====
('数据结构','以下哪种数据结构是后进先出？','队列','栈','链表','树','B',5,'栈是后进先出（LIFO）。',0,1),
('数据结构','队列的数据操作遵循什么原则？','先进先出','后进先出','随机访问','哈希映射','A',5,'队列是先进先出（FIFO）的。',0,1),
('数据结构','在数组中访问任意位置的元素，时间复杂度是？','O(n)','O(log n)','O(1)','O(n^2)','C',5,'数组支持随机访问，时间复杂度O(1)。',0,1),
('数据结构','以下哪种结构是非线性结构？','栈','队列','数组','树','D',5,'树是一种非线性结构。',0,2),
('数据结构','下列哪种数据结构通常用来实现撤销操作？','队列','循环队列','栈','优先队列','C',5,'栈可用来实现后退、撤销功能。',0,2),
('数据结构','单链表存储结构中，每个结点包含的数据通常是？','数据域和指针域','数据域和下标域','索引域和子女域','指针域和关键字域','A',5,'单链表结点包含数据域与指向下一个结点的指针域。',0,1),
('数据结构','在链表中删除一个已知指针所指结点的时间复杂度为？','O(1)','O(log n)','O(n)','O(n^2)','A',5,'若已知该结点的指针，则删除操作为O(1)。',0,2),
('数据结构','双向链表比单向链表多了哪种指针？','前驱指针','后驱指针','随机指针','指向头结点的指针','A',5,'双向链表增加了指向前驱结点的指针。',0,2),
('数据结构','循环链表的特征是？','将表尾指针置为空','头指针可以为空','最后一个结点的指针指向头结点','表中无空指针','C',5,'循环链表的最后一个结点指向头结点。',0,1),
('数据结构','在顺序表中，删除一个元素的平均时间复杂度为？','O(1)','O(log n)','O(n)','O(n^2)','C',5,'顺序表删除元素需要移动后续元素，平均O(n)。',0,2),
('数据结构','堆通常用来实现哪种数据结构？','优先队列','顺序队列','循环队列','双端队列','A',5,'堆常用来实现优先队列。',0,2),
('数据结构','以下哪种遍历属于二叉树遍历的一种？','行序遍历','层序遍历','段序遍历','圈序遍历','B',5,'层序遍历是按层次从上到下遍历。',0,2),
('数据结构','二叉树的遍历方式不包括哪一种？','前序遍历','中序遍历','后序遍历','逆序遍历','D',5,'传统的二叉树遍历方式不含“逆序遍历”这一称呼。',0,2),
('数据结构','在一棵完全二叉树中，第i个结点的左孩子下标是？','2i','2i+1','2(i+1)','i+1','B',5,'完全二叉树中，第i个结点左孩子下标是2i+1（从0开始计）。',0,3),
('数据结构','一棵有n个结点的二叉树，边的数量是？','n-1','n','n+1','2n','A',5,'树的边数 = 结点数 - 1。',0,1),
('数据结构','哈希表中的冲突一般采用哪种方法解决？','队列','栈','线性探测或链地址','完全二叉树','C',5,'哈希冲突常用链地址或线性探测解决。',0,3),
('数据结构','二叉排序树的中序遍历结果是？','无序序列','降序序列','随机序列','升序序列','D',5,'二叉排序树中序遍历得到升序序列。',0,2),
('数据结构','以下哪一种树不是平衡二叉树的常见类型？','AVL树','红黑树','B-树','线段树','D',5,'线段树不属于平衡二叉搜索树范畴。',0,3),
('数据结构','在AVL树中，任何结点的左右子树高度差不超过？','1','2','3','4','A',5,'AVL树中任意结点左右子树高度差不超过1。',0,3),
('数据结构','红黑树中，根的颜色通常是？','红','黑','可红可黑','绿','B',5,'红黑树中根结点通常规定为黑色。',0,3),
('数据结构','判断一棵树是否为二叉搜索树的关键在于？','根结点是否为最大','左子树均小于右子树','高度是否平衡','叶子数是否相等','B',5,'二叉搜索树要求左子树所有值小于根，右子树所有值大于根。',0,1),
('数据结构','以下哪种排序算法在最坏情况下的时间复杂度为O(n^2)？','快速排序','归并排序','基数排序','计数排序','A',5,'快速排序在最坏情况下退化为O(n^2)。',0,3),
('数据结构','堆排序的平均时间复杂度是？','O(n^2)','O(n log n)','O(log n)','O(1)','B',5,'堆排序的平均时间复杂度为O(n log n)。',0,3),
('数据结构','归并排序的空间复杂度通常是？','O(log n)','O(1)','O(n)','O(n^2)','C',5,'归并排序通常需要额外O(n)的辅助空间。',0,3),
('数据结构','选择排序的主要特征是？','不稳定的排序','基于比较的稳定排序','需要额外空间','时间复杂度为O(log n)','A',5,'选择排序是一种不稳定的基于比较的排序。',0,2),
('数据结构','快速排序的平均时间复杂度是？','O(n^2)','O(n log n)','O(n)','O(1)','B',5,'快速排序平均时间复杂度为O(n log n)。',0,2),
('数据结构','以下哪种排序是稳定的？','快速排序','堆排序','归并排序','选择排序','C',5,'归并排序是稳定排序之一。',0,3),
('数据结构','B-树常用于哪种场景？','磁盘或数据库索引','内存中快速排序','临时缓存','网络通信','A',5,'B-树常用在存储介质索引中以减少磁盘I/O。',0,3),
('数据结构','在图的表示中，若稀疏图更适合采用哪种存储结构？','邻接表','邻接矩阵','十字链表','顺序表','A',5,'稀疏图用邻接表可减少存储量。',0,2),
('数据结构','图的广度优先遍历(BFS)通常使用哪种辅助数据结构？','栈','队列','链表','优先队列','B',5,'BFS通常使用队列。',0,2),
('数据结构','深度优先遍历(DFS)常使用哪种辅助数据结构？','队列','链表','栈','优先队列','C',5,'DFS常可以用栈或运用递归实现。',0,2),
('数据结构','拓扑排序适用于哪种图？','有向无环图(DAG)','无向图','有环图','连通图','A',5,'拓扑排序需要图是有向无环图。',0,3),
('数据结构','在最小生成树(MST)算法中，Prim算法和Kruskal算法的主要区别是？','时间复杂度不同','空间复杂度不同','处理边的顺序不同','节点数量不同','C',5,'Prim从点开始扩展,Kruskal从边排序后逐条加入。',0,3),
('数据结构','Dijkstra算法用于求解什么？','最短路径','最小生成树','关键路径','拓扑序列','A',5,'Dijkstra算法解决单源最短路径问题。',0,3),
('数据结构','关键路径算法(CPM)应用于什么场景？','最短路径','网络流','工程调度','内存管理','C',5,'关键路径算法常用于工程项目调度。',0,3),
('数据结构','下列哪种数据结构在查找时平均复杂度为O(1)？','队列','哈希表','平衡树','链表','B',5,'哈希表平均查找复杂度为O(1)。',0,2),
('数据结构','一个栈S中，若输入序列是1 2 3 4，以下哪一个可能是输出序列？','1 2 3 4','2 1 4 3','3 2 1 4','1 3 2 4','D',5,'通过栈的入栈/出栈序列可判断合法输出。',0,3),
('数据结构','双端队列与普通队列的区别在于？','可从两端插入或删除','可随时访问中间元素','只能从右端出队','只能从左端出队','A',5,'双端队列两端均可入队、出队。',0,2),
('数据结构','以下哪种数据结构在查找时不一定需要排序或哈希？','线性表','树表','跳表','散列表','B',5,'树表(如二叉搜索树)天然具备排序或查找功能。',0,3),
-- ===== 41~55: 填空题 (type=1) =====
('数据结构','单链表每个结点包含的数据域和__________指针域。',NULL,NULL,NULL,NULL,'next',5,'next指向下一个结点。',1,1),
('数据结构','队列的入队操作在__________端进行。',NULL,NULL,NULL,NULL,'队尾',5,'队列入队在队尾。',1,1),
('数据结构','在一个栈里，出栈操作在__________端进行。',NULL,NULL,NULL,NULL,'栈顶',5,'栈顶是唯一可出栈端。',1,1),
('数据结构','二叉树中，结点的度最大为__________。',NULL,NULL,NULL,NULL,'2',5,'二叉树任一结点最多两个子结点。',1,1),
('数据结构','在二叉树的遍历中，__________遍历顺序是根左右。',NULL,NULL,NULL,NULL,'前序',5,'前序遍历先访问根，再左子树，再右子树。',1,2),
('数据结构','在哈希表中，__________函数用于将关键字映射到哈希地址。',NULL,NULL,NULL,NULL,'哈希',5,'哈希函数映射关键字到地址。',1,2),
('数据结构','红黑树是一种平衡__________树。',NULL,NULL,NULL,NULL,'二叉搜索',5,'红黑树是平衡二叉搜索树。',1,2),
('数据结构','在冒泡排序中，每趟会将__________元素移动到正确位置。',NULL,NULL,NULL,NULL,'最大或最小',5,'一次冒泡会把一个极值移到边界。',1,2),
('数据结构','堆排序可通过__________结构来实现优先队列。',NULL,NULL,NULL,NULL,'完全二叉堆',5,'堆排序基于完全二叉堆实现。',1,2),
('数据结构','B+树中，所有关键字都存储在__________结点上。',NULL,NULL,NULL,NULL,'叶子',5,'B+树的关键字集中保存在叶子节点。',1,3),
('数据结构','邻接矩阵适合存储__________图。',NULL,NULL,NULL,NULL,'稠密',5,'邻接矩阵适合稠密图，因为边多。',1,2),
('数据结构','拓扑排序要求图是__________。',NULL,NULL,NULL,NULL,'有向无环',5,'拓扑排序仅适用于DAG。',1,3),
('数据结构','在二叉排序树中，若一个结点只有左子树，则左子树的所有值都比该结点__________。',NULL,NULL,NULL,NULL,'小',5,'BST中左子树节点均小于根。',1,2),
('数据结构','在队列中，删除元素称为__________操作。',NULL,NULL,NULL,NULL,'出队',5,'出队操作从队首移除元素。',1,1),
('数据结构','哈夫曼树是一种带权路径长度最短的__________。',NULL,NULL,NULL,NULL,'二叉树',5,'哈夫曼树也叫最优二叉树。',1,3),
-- ===== 56~60: 判断题 (type=2) =====
('数据结构','顺序表的长度可以动态扩充。',NULL,NULL,NULL,NULL,'F',5,'顺序表长度通常固定。',2,1),
('数据结构','快速排序一定比归并排序快。',NULL,NULL,NULL,NULL,'F',5,'快排在特定情况下也会退化。',2,2),
('数据结构','插入排序的最佳情况时间复杂度是O(n)。',NULL,NULL,NULL,NULL,'T',5,'当序列已近似有序时，插入排序为O(n)。',2,2),
('数据结构','二叉排序树中，若右子树为空则一定是平衡二叉树。',NULL,NULL,NULL,NULL,'F',5,'是否平衡需考虑左右子树高度差。',2,3),
('数据结构','对无向图进行一次深度优先遍历一定可以访问所有顶点。',NULL,NULL,NULL,NULL,'F',5,'若图不是连通的，需多次DFS才能遍历所有顶点。',2,3);

# 操作系统
-- 以下 SQL 插入语句一次性为“操作系统”生成 80 道题目：
-- 1. 前 40 条为选择题 (type=0)
-- 2. 接下来的 20 条为填空题 (type=1)
-- 3. 再接下来的 20 条也为填空题 (type=1)
-- 注意：optionA~optionD 仅在选择题中使用，填空题可为空。

INSERT INTO question (
    subject,
    title,
    optionA,
    optionB,
    optionC,
    optionD,
    answer,
    score,
    analysis,
    type,
    difficulty
)
VALUES
-- ====== 1 ~ 40: 选择题 (type=0) ======
('操作系统','操作系统中，用于唯一标识进程的标志是？','UID','PID','GID','PPID','B',5,'进程标识符是 PID（Process ID）。',0,1),
('操作系统','在操作系统中，处于执行状态的程序称为？','线程','进程','作业','函数','B',5,'程序一旦在系统中运行便被称为进程。',0,1),
('操作系统','以下哪种调度算法最有利于缩短平均等待时间？','先来先服务（FCFS）','时间片轮转（RR）','短作业优先（SJF）','优先级调度','C',5,'短作业优先通常有助于最小化平均等待时间。',0,2),
('操作系统','在操作系统中，用户与硬件交互的接口称为？','总线接口','应用接口','系统调用接口','驱动接口','C',5,'系统调用是用户程序与操作系统之间的接口。',0,2),
('操作系统','进程通信中，以下哪种方式是共享内存的一种典型实现？','管道','消息队列','信号量','映射文件（Memory Mapped File）','D',5,'Memory Mapped File 是共享内存机制的一种实现方法。',0,3),
('操作系统','以下哪一项不是操作系统的主要功能？','管理资源','提供用户接口','控制硬件设备','管理用户银行账户','D',5,'管理用户银行账户不属于操作系统的主要功能。',0,1),
('操作系统','在时间片轮转调度中，时间片太小会导致？','吞吐量降低','响应时间变大','过多的上下文切换','平均等待时间过长','C',5,'时间片过小会频繁切换进程，导致上下文切换开销过大。',0,2),
('操作系统','死锁产生的必要条件不包括？','互斥','请求与保持','可剥夺','环路等待','C',5,'可剥夺并不是死锁产生的必要条件；相反，“不可剥夺”才是。',0,3),
('操作系统','以下哪种存储器访问速度最快？','寄存器','主存','磁盘','USB 闪存','A',5,'寄存器在 CPU 内部，访问速度最快。',0,1),
('操作系统','应用程序与硬件之间的中间层是？','用户界面','服务器','操作系统内核','驱动程序','C',5,'应用程序通过操作系统内核管理硬件。',0,1),
('操作系统','在内存管理中，页表的主要作用是？','管理文件系统','实现进程间通信','存储数据','地址映射','D',5,'页表用于实现逻辑地址到物理地址的转换。',0,2),
('操作系统','段页式存储管理将进程逻辑地址分割成段，并且每段再分为？','页','块','区','节','A',5,'段页式管理中，每一段会再细分为多页。',0,2),
('操作系统','文件系统中，以下哪种结构最常见于目录组织方式？','线性表','二叉树','哈希表','层次树','D',5,'层次式目录结构是文件系统常见的组织方式。',0,2),
('操作系统','磁盘调度算法中，哪一种算法能减少磁头移动距离？','FIFO','SCAN','RR','SJF','B',5,'SCAN 算法（电梯算法）能减少磁头来回移动距离。',0,3),
('操作系统','以下哪一项不能有效地防止进程饥饿？','优先级反转','老化（Aging）','时间片轮转','适当提高低优先级进程的优先级','A',5,'优先级反转问题是指低优先级进程阻塞高优先级进程，不是防止饥饿的通用手段。',0,3),
('操作系统','操作系统中，发生中断处理时，CPU 会自动保存什么信息？','通用数据寄存器内容','指令计数器（PC）的内容','所有内存数据','用户程序的代码段内容','B',5,'CPU 一般会自动保存当前指令的 PC（程序计数器）。',0,1),
('操作系统','某系统采用二级调度，其中负责将用户级进程调度到可执行队列的调度程序称为？','短程调度','中程调度','长程调度','实时调度','C',5,'长程调度将作业调入系统（进入就绪队列）；短程调度选取下一个执行进程。',0,3),
('操作系统','在多道批处理系统中，显著提高 CPU 利用率的基础是？','分时系统','作业排队','作业并发执行','优先级调度','C',5,'多道批处理通过多个作业并发执行提高 CPU 利用率。',0,2),
('操作系统','下列哪一种不属于内存分区分配方式？','固定分区','可变分区','动态分区','分段分配','D',5,'“分段分配”虽与分区概念相似，但与分区分配不同；分段是另一种管理方式。',0,3),
('操作系统','管程（Monitor）主要用来解决什么问题？','外部设备管理','死锁检测','同步互斥','内存越界','C',5,'管程是一种同步互斥的编程结构。',0,3),
('操作系统','进程从创建到终止所经历的过程，正确顺序为？','创建->执行->阻塞->就绪->终止','创建->就绪->执行->阻塞->就绪->执行->终止','创建->就绪->阻塞->执行->就绪->终止','创建->阻塞->就绪->执行->终止','B',5,'典型流程：创建后进入就绪，获得CPU后执行，若阻塞则离开CPU，阻塞结束回到就绪，最终结束。',0,2),
('操作系统','在虚拟存储管理中，缺页率过高，可能出现的现象是？','抖动（抖动）','死锁','队列饥饿','臃肿','A',5,'缺页率过高会导致频繁换页，出现“抖动”现象。',0,3),
('操作系统','如果在临界区问题中未对共享资源进行有效互斥，可能导致？','资源空闲','进程饥饿','死锁或竞态条件','内存泄漏','C',5,'不加互斥可能导致竞态条件或死锁。',0,2),
('操作系统','下面哪种方式不属于进程间通信(IPC)的主要手段？','管道','消息队列','函数调用','共享内存','C',5,'简单的函数调用并不属于典型 IPC 方式。',0,2),
('操作系统','管理CPU与IO之间切换的模块称为？','中断处理程序','进程控制块','内核线程','调度程序','D',5,'调度程序决定何时切换CPU给哪个进程。',0,1),
('操作系统','段式管理中，地址由段号和______组成。','页号','偏移','标志位','文件名','B',5,'段式管理中逻辑地址 = 段号 + 段内偏移。',0,1),
('操作系统','操作系统中，用来防止用户非法使用特权指令的方法是？','硬件保护','用户态与内核态','命令行限制','密码验证','B',5,'通过区分用户态与内核态来防止普通用户执行特权指令。',0,2),
('操作系统','实模式与保护模式的主要区别在于？','运行速度','支持进程数量','内存寻址方式与权限保护','文件系统类型','C',5,'保护模式比实模式多了内存保护与更大的地址空间。',0,3),
('操作系统','操作系统中，中断向量表中每个入口通常存放？','设备号','优先级','中断服务例程的入口地址','被中断程序的返回地址','C',5,'中断向量表将中断号与中断服务程序地址对应关联。',0,2),
('操作系统','在磁盘调度算法中，最优算法(如 SSTF)重点考虑什么？','最少寻道时间','同优先级进程优先','先来先服务','分段处理','A',5,'SSTF 选择离当前磁头位置最近的请求优先。',0,3),
('操作系统','在分页系统中，页大小通常是？','与进程大小相同','与内存大小相同','2 的幂次，如4KB','只能是1KB','C',5,'常见的页大小为 4KB、8KB 等，都是2^n形式。',0,2),
('操作系统','操作系统中，Shell 的主要作用是？','管理硬件','提供命令行接口','配置网络','调度进程','B',5,'Shell 提供用户与系统交互的命令行接口。',0,1),
('操作系统','在分布式系统中，保证多台机器上的时间一致性通常采用？','NTP（Network Time Protocol）','GPS','HTTP','SSH','A',5,'NTP 用于网络中同步各节点时间。',0,3),
('操作系统','Linux 系统中，僵尸进程是指？','已停止但未释放内存的进程','等待被回收但父进程尚未处理的进程','没有父进程的进程','处于运行状态的进程','B',5,'僵尸进程已终止但其父进程尚未回收其退出信息。',0,2),
('操作系统','环形缓冲区（circular buffer）最常用于？','用户与文件系统通信','内核与设备驱动之间的数据交换','临时存储编译结果','进程同步管道','B',5,'环形缓冲区常用于内核与驱动间进行数据交换。',0,2),
('操作系统','宏内核(Monolithic Kernel)与微内核(Microkernel)的主要区别在于？','宏内核不支持硬件访问','宏内核功能集中在内核空间，微内核尽量拆分为小服务','微内核速度更快','宏内核没有驱动','B',5,'宏内核将大部分功能放在内核中，微内核只保留最核心功能。',0,3),
('操作系统','以下哪一个存储器层次位于CPU和主存之间？','三级缓存（L3 Cache）','SSD','磁盘缓冲','虚拟内存','A',5,'CPU通常有L1/L2/L3缓存，位于CPU与主存之间。',0,3),

-- ====== 41 ~ 60: 填空题 (type=1) ======
('操作系统','在操作系统中，用于唯一标识进程的ID称为__________。',NULL,NULL,NULL,NULL,'PID',5,'PID 全称为 Process Identifier。',1,1),
('操作系统','在进程调度中，SJF算法是__________调度算法的缩写。',NULL,NULL,NULL,NULL,'Shortest Job First',5,'SJF 即最短作业优先。',1,2),
('操作系统','发生死锁的四个必要条件之一是__________。',NULL,NULL,NULL,NULL,'不可剥夺',5,'死锁条件有互斥、不可剥夺、请求与保持、循环等待。',1,3),
('操作系统','时间片轮转调度中，每个进程分配一段时间称为__________。',NULL,NULL,NULL,NULL,'时间片',5,'时间片轮转分配CPU。',1,1),
('操作系统','UNIX 系统下，新建进程常用的系统调用是__________。',NULL,NULL,NULL,NULL,'fork',5,'fork() 系统调用用于创建子进程。',1,1),
('操作系统','内存管理中，负责将逻辑地址转换为物理地址的机构是__________。',NULL,NULL,NULL,NULL,'MMU (Memory Management Unit)',5,'内存管理单元执行地址翻译。',1,2),
('操作系统','操作系统中，进程可能被挂起，恢复时进入__________队列。',NULL,NULL,NULL,NULL,'就绪',5,'挂起恢复后一般返回就绪队列。',1,2),
('操作系统','Linux 系统中， /dev 目录下存放的是__________文件。',NULL,NULL,NULL,NULL,'设备',5,'/dev 目录包含各种设备文件。',1,1),
('操作系统','内核态可以执行用户态不能执行的__________指令。',NULL,NULL,NULL,NULL,'特权',5,'特权指令在内核态下才能执行。',1,2),
('操作系统','在文件系统中，负责记录文件名与物理位置的结构是__________。',NULL,NULL,NULL,NULL,'目录',5,'目录项关联文件名与物理地址等信息。',1,2),
('操作系统','为了防止内存中多个程序相互干扰，需要进行地址__________。',NULL,NULL,NULL,NULL,'保护',5,'通过地址保护机制，防止程序越界访问。',1,2),
('操作系统','Linux 系统下，查看当前进程信息常使用命令__________。',NULL,NULL,NULL,NULL,'ps',5,'ps 命令可列出进程状态信息。',1,1),
('操作系统','在多处理器系统中，为了协调各CPU对共享资源的访问，需要采用__________机制。',NULL,NULL,NULL,NULL,'互斥或同步',5,'使用互斥锁或信号量以确保访问共享资源的安全。',1,3),
('操作系统','操作系统管理资源包括CPU、内存、IO和__________。',NULL,NULL,NULL,NULL,'文件',5,'操作系统主要管理四大类资源：CPU、内存、IO、文件。',1,1),
('操作系统','管程（Monitor）由数据结构、过程以及__________组成。',NULL,NULL,NULL,NULL,'入口队列或条件变量',5,'管程包含管理共享资源的数据结构与过程，还有条件变量。',1,2),
('操作系统','在分页系统中，逻辑地址由页号与__________组成。',NULL,NULL,NULL,NULL,'页内偏移',5,'分页系统的地址结构=页号+页内偏移。',1,1),
('操作系统','使用信号量机制时，P操作是对信号量进行__________。',NULL,NULL,NULL,NULL,'减1或等待',5,'P操作是尝试进入临界区，信号量减1或等待资源可用。',1,2),
('操作系统','IO设备管理中，为实现异步IO通常需要__________机制。',NULL,NULL,NULL,NULL,'中断或DMA',5,'异步I/O常借助中断或DMA来实现。',1,3),
('操作系统','当进程结束执行或被杀死后，它会进入__________状态，直至回收资源。',NULL,NULL,NULL,NULL,'僵尸状态',5,'进程结束但父进程未回收则成为僵尸状态。',1,2),
('操作系统','Linux中，用于查看文件权限和属性的命令是__________。',NULL,NULL,NULL,NULL,'ls -l',5,'ls -l 显示文件权限与属性。',1,1),

-- ====== 61 ~ 80: 填空题 (type=1) ======
('操作系统','进程调度程序在多道程序环境中可以提高__________。',NULL,NULL,NULL,NULL,'CPU 利用率',5,'多道程序并发执行提高了CPU利用率。',1,1),
('操作系统','在保护模式下，内存地址由段选择子和__________共同决定。',NULL,NULL,NULL,NULL,'偏移',5,'保护模式下通过段选择子与偏移组成线性地址。',1,2),
('操作系统','操作系统中的“同步”是指对进程或线程执行的__________进行时序控制。',NULL,NULL,NULL,NULL,'并发操作',5,'同步机制确保并发的正确性。',1,3),
('操作系统','当系统检测到死锁时，可通过__________某些进程来打破死锁。',NULL,NULL,NULL,NULL,'撤销或终止',5,'通过终止进程或撤销资源申请来解除死锁。',1,3),
('操作系统','在CPU调度中，响应时间衡量的是进程从提交到首次__________的时间。',NULL,NULL,NULL,NULL,'得到服务',5,'响应时间指提交作业到获得CPU首次响应所用时间。',1,2),
('操作系统','系统调用是用户程序与__________交互的接口。',NULL,NULL,NULL,NULL,'操作系统内核',5,'系统调用提供用户态与内核态交互。',1,1),
('操作系统','管道是一种面向__________的通信机制，只能单向或半双工。',NULL,NULL,NULL,NULL,'字节流',5,'管道是一种以字节流方式进行通信的机制。',1,2),
('操作系统','利用空闲时间可以让操作系统进行一定程度的__________，如磁盘整理。',NULL,NULL,NULL,NULL,'后台作业处理',5,'系统空闲时可做后台维护任务。',1,3),
('操作系统','在操作系统中，线程是比进程更轻量级的__________单元。',NULL,NULL,NULL,NULL,'执行',5,'线程是进程中最小的执行实体。',1,2),
('操作系统','中断向量表通常位于系统__________位置，以便快速访问。',NULL,NULL,NULL,NULL,'内核或固定',5,'中断向量表多放在物理地址较低的固定区域。',1,3),
('操作系统','内核同步中常用的自旋锁适合在__________时间内完成的操作。',NULL,NULL,NULL,NULL,'较短',5,'自旋锁适合锁占用时间短的场景。',1,3),
('操作系统','写时拷贝（Copy-on-Write）技术在__________复制时可以提高效率。',NULL,NULL,NULL,NULL,'进程',5,'fork() 时采用写时拷贝可减少不必要的立即复制。',1,3),
('操作系统','在段页式管理中，每一段都有独立的__________。',NULL,NULL,NULL,NULL,'页表',5,'段页式中每段一个页表。',1,2),
('操作系统','进程的各种信息被保存在__________数据结构中，用于进程管理。',NULL,NULL,NULL,NULL,'PCB (Process Control Block)',5,'PCB记录进程的重要信息。',1,1),
('操作系统','出现过度分配页面而导致频繁换页，可称之为__________。',NULL,NULL,NULL,NULL,'抖动',5,'缺页过多导致系统性能急剧下降。',1,2),
('操作系统','分布式系统常用心跳（heartbeat）机制来检测__________。',NULL,NULL,NULL,NULL,'节点是否存活',5,'心跳包用来监测节点存活状态。',1,3),
('操作系统','在内核态执行的线程也可能因为等待IO而进入__________状态。',NULL,NULL,NULL,NULL,'阻塞',5,'线程等待IO会被阻塞，不论用户态或内核态。',1,2),
('操作系统','通过限制可使用资源的__________数量或总量，可有效防止死锁。',NULL,NULL,NULL,NULL,'并发',5,'减少并发对资源的共享程度可降低死锁概率。',1,3),
('操作系统','使用轮转队列实现的调度算法会定期进行__________切换。',NULL,NULL,NULL,NULL,'上下文',5,'时间片轮转会在时间片到期后进行上下文切换。',1,2),
('操作系统','嵌套中断时，CPU需要先保存现场，处理当前中断，再__________到原中断点。',NULL,NULL,NULL,NULL,'返回',5,'处理完当前中断后，CPU恢复现场回到原执行点。',1,2);

-- 插入操作系统判断题

INSERT INTO question (subject, title, optionA, optionB, optionC, optionD, answer, score, analysis, type, difficulty) VALUES
('操作系统', '操作系统的主要功能之一是进程管理。', NULL, NULL, NULL, NULL, 'T', 5, '操作系统负责创建、调度和终止进程，进行进程管理。', 2, 2),
('操作系统', '在多任务操作系统中，时间片轮转是一种常用的调度算法。', NULL, NULL, NULL, NULL, 'T', 5, '时间片轮转是多任务操作系统中公平调度进程的一种常用算法。', 2, 3),
('操作系统', '死锁发生时，系统资源一定处于完全不可用状态。', NULL, NULL, NULL, NULL, 'F', 5, '死锁时部分资源可能仍在使用，系统资源并非完全不可用。', 2, 4),
('操作系统', '虚拟内存技术允许程序使用比实际物理内存更大的地址空间。', NULL, NULL, NULL, NULL, 'T', 5, '虚拟内存通过分页或分段技术扩展程序的地址空间。', 2, 2),
('操作系统', '分页技术会导致外部碎片。', NULL, NULL, NULL, NULL, 'F', 5, '分页技术通过固定大小的页来避免外部碎片问题。', 2, 3),
('操作系统', '互斥锁是一种用于进程间同步的机制。', NULL, NULL, NULL, NULL, 'T', 5, '互斥锁用于确保多个进程或线程不会同时访问共享资源。', 2, 2),
('操作系统', '操作系统内核位于用户空间。', NULL, NULL, NULL, NULL, 'F', 5, '操作系统内核运行在内核空间，具有更高的权限。', 2, 4),
('操作系统', '中断是操作系统响应外部事件的一种机制。', NULL, NULL, NULL, NULL, 'T', 5, '中断允许操作系统及时响应硬件和软件事件。', 2, 2),
('操作系统', '先来先服务（FCFS）调度算法的平均等待时间最短。', NULL, NULL, NULL, NULL, 'F', 5, 'FCFS可能导致较高的平均等待时间，尤其是在短进程后跟长进程时。', 2, 3),
('操作系统', '分时系统旨在提高系统的响应速度。', NULL, NULL, NULL, NULL, 'T', 5, '分时系统通过快速切换多个任务来提高响应速度，使用户感觉交互实时。', 2, 2),
('操作系统', '死锁预防策略会牺牲系统资源的利用率。', NULL, NULL, NULL, NULL, 'T', 5, '死锁预防通过限制资源分配来避免死锁，可能降低资源利用率。', 2, 4),
('操作系统', '管道是一种用于进程间通信的无名通信机制。', NULL, NULL, NULL, NULL, 'T', 5, '管道通常用于具有亲缘关系的进程间的无名通信。', 2, 3),
('操作系统', '分页系统中的页表必须存储在主存中。', NULL, NULL, NULL, NULL, 'F', 5, '页表可以存储在主存或使用多级页表结构，以减少内存占用。', 2, 4),
('操作系统', '文件系统中的inode用于存储文件的元数据。', NULL, NULL, NULL, NULL, 'T', 5, 'inode包含文件的权限、所有者、大小、位置等元数据。', 2, 2),
('操作系统', '进程是资源分配的基本单位。', NULL, NULL, NULL, NULL, 'F', 5, '进程是程序执行的基本单位，线程才是资源分配的基本单位。', 2, 4),
('操作系统', '虚拟化技术可以在一台物理机上运行多个操作系统实例。', NULL, NULL, NULL, NULL, 'T', 5, '虚拟化允许在单一物理硬件上运行多个虚拟操作系统。', 2, 2),
('操作系统', '文件的顺序访问比随机访问更高效。', NULL, NULL, NULL, NULL, 'F', 5, '随机访问允许更快速地访问文件的任意部分，通常更高效。', 2, 3),
('操作系统', '信号量是一种用于实现进程同步和互斥的机制。', NULL, NULL, NULL, NULL, 'T', 5, '信号量用于控制对共享资源的访问，实现同步和互斥。', 2, 2),
('操作系统', '实时操作系统要求严格的时间约束。', NULL, NULL, NULL, NULL, 'T', 5, '实时操作系统设计用于在严格的时间限制内完成任务。', 2, 3),
('操作系统', '内核态和用户态是操作系统的两种运行模式。', NULL, NULL, NULL, NULL, 'T', 5, '内核态具有更高的权限，用户态用于运行用户应用程序。', 2, 2),
('操作系统', '抢占式调度算法允许操作系统中断正在运行的进程。', NULL, NULL, NULL, NULL, 'T', 5, '抢占式调度可以中断当前进程以调度其他进程，提高系统响应性。', 2, 3);


# 经济学原理

-- 以下 SQL 插入语句一次性为“经济学原理”生成 70 道题目：
-- 1. 前 40 条为选择题 (type=0)
-- 2. 接下来的 10 条为填空题 (type=1)
-- 3. 再接下来的 20 条为判断题 (type=2)
-- 注意：optionA~optionD 仅在选择题中使用，填空题和判断题可为空。

INSERT INTO question (
    subject,
    title,
    optionA,
    optionB,
    optionC,
    optionD,
    answer,
    score,
    analysis,
    type,
    difficulty
)
VALUES
-- ====== 1 ~ 40: 选择题 (type=0) ======
('经济学原理','什么是需求弹性？','需求对价格变化的反应程度','需求的总量','供应的变化','市场均衡的状态','A',5,'需求弹性衡量的是需求量对价格变化的敏感程度。',0,2),
('经济学原理','GDP的全称是什么？','国内生产总值','国民生产总值','全球生产总值','地区生产总值','A',5,'GDP指国内生产总值（Gross Domestic Product）。',0,1),
('经济学原理','需求曲线向右移动的原因不包括？','收入增加','消费者偏好改变','商品价格下降','替代品价格上升','C',5,'商品价格下降会导致沿着需求曲线移动，而不是曲线移动。',0,3),
('经济学原理','完全竞争市场的特点不包括？','大量买卖双方','同质产品','进入和退出市场有高壁垒','价格由市场决定','C',5,'完全竞争市场中，进入和退出市场是自由的，没有高壁垒。',0,3),
('经济学原理','机会成本指的是？','生产某物的直接成本','放弃的最好替代选择的收益','购买某物的花费','维持现有资源的必要成本','B',5,'机会成本是指选择一种行为所放弃的最好替代选择的收益。',0,2),
('经济学原理','垄断市场中，价格由谁决定？','政府','消费者','生产者','买卖双方','C',5,'垄断者作为唯一的生产者决定市场价格。',0,2),
('经济学原理','什么是边际效用递减规律？','随着消费增加，边际效用增加','随着消费增加，边际效用保持不变','随着消费增加，边际效用减少','边际效用与总效用无关','C',5,'边际效用递减规律指出，随着消费量的增加，额外一单位商品带来的额外满足感逐渐减少。',0,2),
('经济学原理','货币的职能不包括？','交换媒介','价值尺度','贮藏手段','生产工具','D',5,'货币的主要职能是作为交换媒介、价值尺度和贮藏手段，不是生产工具。',0,1),
('经济学原理','通货膨胀是指？','货币供应量减少','物价水平普遍下降','物价水平普遍上涨','就业率下降','C',5,'通货膨胀指的是物价水平的普遍上涨。',0,2),
('经济学原理','比较优势理论由谁提出？','亚当·斯密','大卫·李嘉图','约翰·凯恩斯','米尔顿·弗里德曼','B',5,'比较优势理论由大卫·李嘉图提出。',0,1),
('经济学原理','国际贸易中的绝对优势是指？','一个国家在生产某商品上比其他国家更有效率','一个国家在生产所有商品上都比其他国家更有效率','一个国家在生产某商品上有更大的市场份额','一个国家在所有商品上的生产成本更低','A',5,'绝对优势指一个国家在某种商品的生产上比其他国家更有效率。',0,2),
('经济学原理','洛希塔莱的供给与需求理论主要解释什么？','价格的形成','贸易的流向','资源的分配','市场的均衡','D',5,'罗尔斯坦·瓦尔拉斯的供给与需求理论主要解释市场均衡的形成。',0,3),
('经济学原理','什么是公共物品？','可以排除他人使用且竞争性消费','不可排除且非竞争性消费','可以排除他人使用但非竞争性消费','不可排除但竞争性消费','B',5,'公共物品具有不可排除和非竞争性消费的特点。',0,2),
('经济学原理','凯恩斯认为在经济低迷时应采取什么政策？','紧缩性财政政策','扩张性财政政策','自由放任政策','货币中性政策','B',5,'凯恩斯主张在经济低迷时采用扩张性财政政策刺激经济。',0,2),
('经济学原理','需求法则指出？','价格上升，需求增加','价格上升，需求减少','价格下降，需求减少','价格与需求无关','B',5,'需求法则指出价格上升时，需求量通常会减少。',0,1),
('经济学原理','边际成本是指？','生产每一单位商品的总成本','生产每一单位商品的固定成本','生产每一单位商品的可变成本','生产每一单位商品所增加的总成本','D',5,'边际成本指生产每一单位商品所增加的总成本。',0,2),
('经济学原理','什么是价格歧视？','对所有消费者统一定价','针对不同消费者群体设置不同价格','在不同时间销售相同产品','在不同市场销售不同产品','B',5,'价格歧视是指针对不同消费者群体或市场设置不同的价格。',0,2),
('经济学原理','货币政策的主要工具不包括？','公开市场操作','调整存款准备金率','调整贴现率','征收销售税','D',5,'征收销售税属于财政政策，不是货币政策的工具。',0,3),
('经济学原理','完全竞争市场中的企业在长期中会获得什么样的利润？','正常利润','经济利润','超额利润','亏损','A',5,'在完全竞争市场中，企业在长期会获得正常利润，没有经济利润或超额利润。',0,2),
('经济学原理','生产可能性边界（PPF）展示了什么？','资源的最优分配','不同商品间的贸易条件','两种商品的最大生产组合','市场需求与供应的关系','C',5,'生产可能性边界展示了在资源有限的情况下，两种商品的最大生产组合。',0,2),
('经济学原理','外部性是指？','企业内部的成本和收益','市场外部的成本或收益','政府干预市场','消费者的需求变化','B',5,'外部性是指市场交易对第三方产生的未内部化的成本或收益。',0,2),
('经济学原理','什么是资源的稀缺性？','资源无限，满足所有需求','资源有限，无法满足所有需求','资源充足，价格低廉','资源贬值快，难以储存','B',5,'资源的稀缺性指资源有限，无法满足所有的需求。',0,1),
('经济学原理','消费者剩余是指？','消费者支付的价格等于他们的意愿价格','消费者支付的价格高于他们的意愿价格','消费者支付的价格低于他们的意愿价格','消费者不愿意支付的价格','C',5,'消费者剩余是指消费者实际支付的价格低于他们愿意支付的最高价格。',0,2),
('经济学原理','什么是寡头垄断？','市场上只有一个卖方','市场上有少数几个卖方','市场上有大量卖方','市场上卖方完全不受限制','B',5,'寡头垄断指市场上只有少数几个卖方。',0,2),
('经济学原理','什么是劳动力市场中的“摩擦性失业”？','由于经济衰退导致的失业','由于技术变革导致的失业','由于人员暂时转移或寻找合适职位导致的失业','由于长期供需不匹配导致的失业','C',5,'摩擦性失业是由于人员在不同职位之间转换或寻找合适职位时产生的暂时性失业。',0,3),
('经济学原理','供给曲线向右移动的原因不包括？','生产成本下降','技术进步','消费者收入增加','政府补贴','C',5,'消费者收入增加会影响需求曲线，而不是供给曲线。',0,3),
('经济学原理','什么是国民收入核算中的净国民产品（NNP）？','国民生产总值减去折旧','国民生产总值加上折旧','国内生产总值减去折旧','国内生产总值加上折旧','A',5,'净国民产品是指国民生产总值减去折旧。',0,2),
('经济学原理','什么是边际收益递减规律？','随着投入增加，边际收益增加','随着投入增加，边际收益保持不变','随着投入增加，边际收益减少','边际收益与总收益无关','C',5,'边际收益递减规律指出，随着投入增加，边际收益会逐渐减少。',0,2),
('经济学原理','什么是凯恩斯交叉模型中的均衡点？','总供给等于总需求','消费等于投资','政府支出等于税收','储蓄等于投资','A',5,'凯恩斯交叉模型中的均衡点是总供给等于总需求。',0,2),
('经济学原理','什么是通货紧缩？','物价水平普遍上涨','货币供应量增加','物价水平普遍下降','经济增长加速','C',5,'通货紧缩指物价水平的普遍下降。',0,1),
('经济学原理','什么是国民储蓄？','个人储蓄和企业储蓄之和','政府储蓄和个人储蓄之和','个人储蓄、企业储蓄和政府储蓄之和','仅包括个人储蓄','C',5,'国民储蓄包括个人储蓄、企业储蓄和政府储蓄的总和。',0,2),
('经济学原理','什么是完全垄断？','市场上有少数几个卖方','市场上只有一个卖方且没有替代品','市场上有大量卖方','卖方可以自由进入市场','B',5,'完全垄断指市场上只有一个卖方，且没有替代品。',0,1),
('经济学原理','什么是劳动力市场中的“结构性失业”？','由于经济衰退导致的失业','由于技术变革导致的失业','由于人员暂时转移导致的失业','由于长期供需不匹配导致的失业','D',5,'结构性失业是由于劳动力市场中长期的供需不匹配导致的失业。',0,3),
('经济学原理','什么是消费者需求的价格弹性？','需求量随价格变化的比例','需求曲线的斜率','总需求的大小','市场均衡价格','A',5,'消费者需求的价格弹性衡量需求量随价格变化的比例。',0,2),
('经济学原理','什么是完全竞争市场中的“价格接受者”？','企业能够决定市场价格','企业无法影响市场价格','政府决定市场价格','消费者决定市场价格','B',5,'在完全竞争市场中，企业是价格接受者，无法影响市场价格。',0,2),
('经济学原理','什么是通货膨胀率的计算公式？','(当前价格 - 基期价格) / 基期价格 × 100%','(基期价格 - 当前价格) / 当前价格 × 100%','(总需求 - 总供给) / 总供给 × 100%','(总供给 - 总需求) / 总供给 × 100%','A',5,'通货膨胀率的计算公式为（当前价格 - 基期价格）/ 基期价格 × 100%。',0,1),
('经济学原理','什么是再分配政策？','增加生产要素的供给','调整税收和政府支出以改变收入分配','促进技术创新','增强国际贸易竞争力','B',5,'再分配政策通过调整税收和政府支出来改变收入分配，减少贫富差距。',0,2),
('经济学原理','什么是自然失业率？','经济中没有失业的理想状态','由于摩擦性和结构性因素导致的最低失业率','完全经济衰退时的失业率','由政策变化引起的失业率','B',5,'自然失业率指由于摩擦性和结构性因素导致的最低失业率。',0,2),
('经济学原理','什么是凯恩斯主义的主要观点？','市场总是自我调节达到均衡','政府应通过财政政策干预经济','货币供应量不会影响经济','劳动市场总是保持充分就业','B',5,'凯恩斯主义认为政府应通过财政政策干预经济以应对需求不足。',0,2),
('经济学原理','什么是劳动生产率？','每个工人的平均工资','每个工人的产出量','劳动力总量','就业率','B',5,'劳动生产率是指每个工人的平均产出量。',0,1),
('经济学原理','什么是负外部性？','个体行为对他人产生的正面影响','个体行为对他人产生的负面影响','市场交易自发协调的结果','政府对市场的介入','B',5,'负外部性是指个体行为对他人产生的负面影响，如污染。',0,2),
('经济学原理','什么是边际收益？','总收益除以产量','增加一单位产量所带来的总收益增加','固定成本','变动成本','B',5,'边际收益是指增加一单位产量所带来的总收益的增加。',0,2),
('经济学原理','厂商在短期内最大化利润的条件是？','边际成本等于平均成本','边际收益等于边际成本','总收益最大化','总成本最小化','B',5,'厂商在短期内最大化利润的条件是边际收益等于边际成本。',0,2),
('经济学原理','什么是凯恩斯交叉模型中的总需求公式？','总需求 = 消费 + 投资 + 政府支出 + 净出口','总需求 = 消费 + 储蓄 + 投资 + 政府支出','总需求 = 消费 - 储蓄 + 投资','总需求 = 消费 + 投资','A',5,'凯恩斯交叉模型中的总需求公式为总需求 = 消费 + 投资 + 政府支出 + 净出口。',0,2),
('经济学原理','什么是供给的价格弹性？','供给量随价格变化的比例','供给曲线的斜率','总供给的大小','市场均衡供给量','A',5,'供给的价格弹性衡量供给量随价格变化的比例。',0,2),
('经济学原理','什么是累积优势效应？','长期经济增长的自动调节机制','一个国家由于早期优势而持续保持竞争力','市场供需平衡的自然状态','政府通过政策维持的经济稳定','B',5,'累积优势效应指一个国家由于早期的优势，能够持续保持其竞争力。',0,3),
('经济学原理','什么是需求的交叉价格弹性？','一种商品的需求对自身价格变化的敏感度','一种商品的需求对另一种商品价格变化的敏感度','一种商品的需求对消费者收入变化的敏感度','一种商品的需求对时间变化的敏感度','B',5,'需求的交叉价格弹性是指一种商品的需求量对另一种商品价格变化的敏感度。',0,3),
('经济学原理','什么是均衡失衡？','市场持续处于均衡状态','市场无法达到均衡状态','市场短期内偏离均衡，长期趋向均衡','市场均衡价格无限上升','C',5,'均衡失衡指市场在短期内偏离均衡，但长期趋向于均衡状态。',0,3),
('经济学原理','什么是公共选择理论？','研究政府决策的经济学理论','研究公共物品供给的理论','研究市场失灵的理论','研究消费者行为的理论','A',5,'公共选择理论研究政府决策的经济学理论，主要关注政治过程中的经济分析。',0,3),
('经济学原理','什么是价格上限？','政府设定的最低价格','政府设定的最高价格','市场自发的价格限制','企业设定的价格下限','B',5,'价格上限是政府设定的最高允许价格，通常用于防止价格过高。',0,2),
('经济学原理','什么是需求的收入弹性？','需求量随收入变化的比例','需求曲线的斜率','总需求的大小','市场均衡收入水平','A',5,'需求的收入弹性衡量需求量随收入变化的比例。',0,2),
('经济学原理','什么是完全垄断中的最大化利润条件？','边际收益等于边际成本','边际收益大于边际成本','边际收益小于边际成本','总收益最大化','A',5,'完全垄断中，最大化利润的条件是边际收益等于边际成本。',0,2),
('经济学原理','什么是平均成本（AC）？','总成本除以总产量','边际成本','固定成本','变动成本','A',5,'平均成本是总成本除以总产量。',0,1),
('经济学原理','什么是规模经济？','生产规模扩大导致平均成本上升','生产规模扩大导致平均成本下降','生产规模不变导致平均成本下降','生产规模不变导致平均成本上升','B',5,'规模经济指生产规模扩大导致平均成本下降。',0,2),
('经济学原理','什么是需求的价格弹性系数大于1表示？','需求缺乏弹性','需求具有单位弹性','需求富有弹性','需求与价格无关','C',5,'需求的价格弹性系数大于1表示需求富有弹性，即对价格变化敏感。',0,2),
('经济学原理','什么是垄断竞争市场的特点？','少数几个大型企业','大量企业提供差异化产品','完全相同的产品','高进入壁垒','B',5,'垄断竞争市场有大量企业提供差异化产品，且进入壁垒较低。',0,2),
('经济学原理','什么是拉弗曲线？','描述税率与税收收入的关系','描述供给与需求的关系','描述价格与数量的关系','描述经济增长与投资的关系','A',5,'拉弗曲线描述的是税率与税收收入之间的关系，指出在某一税率下税收收入最大。',0,3),
('经济学原理','什么是货币中性？','货币供应量不会影响物价水平','货币供应量只能影响真实变量','货币供应量既影响名义变量又影响真实变量','货币供应量对经济无任何影响','A',5,'货币中性指的是在长期中，货币供应量的变化不影响物价水平。',0,2),
('经济学原理','什么是理性预期？','消费者对未来经济状况缺乏预期','消费者完全依赖历史数据做出预期','消费者基于所有可获得的信息形成预期','消费者不考虑未来只关注当前','C',5,'理性预期假设消费者基于所有可获得的信息形成对未来的预期。',0,3),
('经济学原理','什么是帕累托改进？','一种经济改进使至少一个人变好而没有人变坏','一种经济改进使所有人都变好','一种经济改进只让一个人变好','一种经济改进使至少一个人变坏','A',5,'帕累托改进指一种经济改进使得至少一个人受益而没有人受损。',0,2),
('经济学原理','什么是边际效用？','总效用除以消费量','增加一单位消费所带来的总效用的增加','消费量的总和','平均效用','B',5,'边际效用是指增加一单位商品消费所带来的总效用的增加。',0,1),
('经济学原理','什么是租金的经济学定义？','土地租金','企业利润','任何非劳动力收入','劳动力的工资','C',5,'在经济学中，租金指的是任何非劳动力的收入，如土地租金、资本租金等。',0,3),
('经济学原理','什么是Gini系数？','衡量经济增长速度的指标','衡量收入分配不平等程度的指标','衡量通货膨胀的指标','衡量贸易顺差的指标','B',5,'Gini系数用于衡量一个国家或地区收入分配的不平等程度。',0,2),
('经济学原理','什么是财政赤字？','政府收入大于支出','政府支出大于收入','政府收入等于支出','政府没有预算','B',5,'财政赤字指政府支出大于其收入的情况。',0,1),
('经济学原理','什么是供应侧经济学的主要观点？','提高需求以促进经济增长','通过减税和放松监管提高供给','通过增加政府支出来刺激经济','维持高水平的货币供应','B',5,'供应侧经济学主张通过减税和放松监管来提高供给，从而促进经济增长。',0,2),
('经济学原理','什么是收入分配的公平性？','所有人收入相同','低收入者收入超过高收入者','收入分配符合社会价值观和效益','收入由市场完全决定','C',5,'收入分配的公平性涉及分配是否符合社会的价值观和效率标准。',0,3),
('经济学原理','什么是饱和需求？','需求曲线上的所有点','需求已完全满足，无需更多','需求超过供给','需求无法满足所有消费者','B',5,'饱和需求指在某一价格水平下，消费者的需求已完全满足，无需更多。',0,2),
('经济学原理','什么是价格歧视的类型之一？','第一度价格歧视','第二度价格歧视','第三度价格歧视','以上都是','D',5,'价格歧视包括第一度、第二度和第三度价格歧视。',0,3),
('经济学原理','什么是机会成本的例子？','购买一本书的费用','看电影的快乐','放弃参加一次旅行','投资股票的回报','C',5,'机会成本的例子是放弃参加一次旅行，从而无法获得旅行带来的收益。',0,3),
('经济学原理','什么是可再生资源？','不可再生资源的一种','在消耗后可以自然恢复的资源','具有无限供应量的资源','人类无法利用的资源','B',5,'可再生资源是在消耗后可以自然恢复的资源，如太阳能、水能等。',0,2),
('经济学原理','什么是替代品？','供给相同的商品','需求相同的商品','可以替代使用的不同商品','互补使用的商品','C',5,'替代品是指可以替代使用的不同商品，如茶和咖啡。',0,2),
('经济学原理','什么是投入产出分析？','分析生产过程中的投入和产出关系','分析货币流通的效率','分析市场需求与供给的关系','分析消费者行为','A',5,'投入产出分析用于研究生产过程中投入与产出之间的关系。',0,3),
('经济学原理','什么是市场失灵？','市场自动达到均衡','市场无法有效配置资源','政府干预市场','企业竞争激烈','B',5,'市场失灵指市场无法有效配置资源，通常需要政府干预。',0,2),
('经济学原理','什么是边际成本等于边际收益的原则？','企业利润最大化的条件','企业最小成本的条件','市场供需平衡的条件','消费者效用最大化的条件','A',5,'边际成本等于边际收益是企业利润最大化的条件。',0,2),
('经济学原理','什么是经济周期的扩张阶段？','经济活动减少','经济活动增加','经济活动保持稳定','经济活动剧烈波动','B',5,'经济周期的扩张阶段是指经济活动增加，经济增长加速。',0,2),
('经济学原理','什么是市场结构中的“寡头垄断”？','只有一个卖方','有少数几个卖方','有大量卖方','卖方无法影响价格','B',5,'寡头垄断是指市场上有少数几个卖方，且彼此之间存在相互依赖。',0,2),
('经济学原理','什么是贸易保护主义？','促进自由贸易','限制进口以保护国内产业','鼓励出口贸易','降低关税和非关税壁垒','B',5,'贸易保护主义通过限制进口如关税和配额，以保护本国产业免受外国竞争。',0,2),
('经济学原理','什么是完全竞争市场中的供给曲线？','水平线','垂直线','向上倾斜的线','向下倾斜的线','C',5,'在完全竞争市场中，个别企业的供给曲线通常是向上倾斜的。',0,2),
('经济学原理','什么是帕累托效率？','资源分配无法使任何一个人变得更好而不使他人变得更坏','资源分配使所有人都变得更好','资源分配使至少一个人变得更坏','资源分配完全平等','A',5,'帕累托效率指资源分配无法通过调整使任何一个个体更好而不使他人更坏。',0,3),
('经济学原理','什么是凯恩斯主义中的“有效需求”？','能够带动经济增长的总需求','总供给等于总需求的需求','满足所有生产可能性的需求','投资需求等于储蓄的需求','A',5,'有效需求是指能够带动经济增长的总需求，包括消费、投资、政府支出和净出口。',0,3),
('经济学原理','什么是边际利率？','贷款利率与存款利率的平均值','借款额与还款额的比率','额外借款所需支付的利率','储蓄回报的利率','C',5,'边际利率指额外借款所需支付的利率。',0,3),
('经济学原理','什么是宏观经济学研究的主要内容？','个别市场和企业的行为','整体经济现象如GDP、通货膨胀、失业率','消费者的购买行为','企业的生产决策','B',5,'宏观经济学研究整体经济现象，如GDP、通货膨胀和失业率。',0,2),
('经济学原理','什么是微观经济学研究的主要内容？','国家的财政政策','整体经济增长率','个别市场和企业的行为','国际贸易政策','C',5,'微观经济学研究个别市场和企业的行为，包括供需、价格形成等。',0,2),
('经济学原理','什么是价格的刚性？','价格能自由上下波动','价格无法迅速调整到均衡水平','价格总是低于均衡价格','价格总是高于均衡价格','B',5,'价格的刚性指价格无法迅速调整到市场均衡水平。',0,2),
('经济学原理','什么是供给侧结构性改革？','通过增加需求促进经济增长','通过优化供给结构提高经济效率','通过减少供给降低通货膨胀','通过控制价格保证市场稳定','B',5,'供给侧结构性改革通过优化供给结构，如改善生产效率和创新，来提高经济效率。',0,3),
('经济学原理','什么是资本的边际产出？','资本的总产出','增加一单位资本所带来的总产出增加','资本的平均产出','资本的固定产出','B',5,'资本的边际产出是指增加一单位资本所带来的总产出增加。',0,2),
('经济学原理','什么是政府预算平衡？','政府支出等于政府收入','政府支出大于政府收入','政府支出小于政府收入','政府无预算','A',5,'政府预算平衡指政府支出等于政府收入。',0,1),
('经济学原理','什么是效率工资理论？','支付高于均衡市场的工资以提高工人效率','支付低于市场的工资以减少成本','工资与生产率无关','工人效率由其他因素决定','A',5,'效率工资理论认为支付高于市场均衡的工资可以提高工人的效率和生产率。',0,3),
('经济学原理','什么是货币政策中的“量化宽松”？','提高利率以抑制通货膨胀','减少货币供应量以控制经济过热','大规模购买政府债券以增加货币供应量','增加税收以减少赤字','C',5,'量化宽松是指中央银行通过大规模购买政府债券等资产来增加市场的货币供应量。',0,3),
('经济学原理','什么是贸易顺差？','出口大于进口','进口大于出口','出口等于进口','没有国际贸易','A',5,'贸易顺差指一个国家的出口额大于进口额。',0,1),
('经济学原理','什么是劳动力市场中的“自然失业率”？','完全就业时的失业率','长期存在的失业率包括摩擦性和结构性失业','经济衰退时的失业率','由政策决定的失业率','B',5,'自然失业率包括摩擦性和结构性失业，是长期存在的失业率水平。',0,3),
('经济学原理','什么是凯恩斯主义中的“有效需求不足”？','需求大于供给','供给大于需求','需求不足以支撑充分就业','供给不足以满足需求','C',5,'有效需求不足指总需求不足以支撑充分就业，导致失业和经济低迷。',0,2),
('经济学原理','什么是税收的累退性？','低收入者支付更多的税收比例','高收入者支付更多的税收比例','税收与收入无关','所有收入水平支付相同比例的税收','A',5,'累退性税收意味着低收入者支付更多的税收比例，相对负担更重。',0,2),
('经济学原理','什么是基尼系数？','衡量经济增长的指标','衡量收入分配不平等程度的指标','衡量市场需求强度的指标','衡量通货膨胀率的指标','B',5,'基尼系数用于衡量一个国家或地区收入分配的不平等程度。',0,2),
('经济学原理','什么是公共品的非排他性？','任何人都无法阻止他人享用该商品','只有特定人群可以享用该商品','商品由政府提供','商品供给量无限','A',5,'公共品的非排他性指任何人都无法阻止他人享用该商品，比如公共公园。',0,2),
('经济学原理','什么是凯恩斯主义中的“边际消费倾向”？','消费者用于消费的边际收入比例','消费者用于储蓄的边际收入比例','消费者用于投资的边际收入比例','消费者用于支付税收的边际收入比例','A',5,'边际消费倾向是指消费者用于消费的边际收入比例。',0,2),
('经济学原理','什么是最优货币政策的目标？','实现低通货膨胀','实现高经济增长','同时实现低通货膨胀和高经济增长','最大化政府税收','C',5,'最优货币政策旨在同时实现低通货膨胀和高经济增长。',0,3),
('经济学原理','什么是霍特林模型？','描述完全竞争下的市场行为','描述垄断竞争下的市场行为','描述寡头垄断下的市场行为','描述垄断下的市场行为','C',5,'霍特林模型描述寡头垄断下企业之间的战略互动。',0,3),
('经济学原理','什么是市场机制？','政府干预市场的手段','市场供需通过价格自动调整的过程','企业内部决策的过程','消费者心理影响市场的过程','B',5,'市场机制指市场供需通过价格自动调整以达到均衡的过程。',0,2),
('经济学原理','什么是完全垄断市场中的价格歧视？','所有消费者支付相同价格','不同消费者支付不同价格，无效差别','仅高收入者支付高价','仅低收入者支付低价','B',5,'完全垄断市场中的价格歧视是不同消费者支付不同价格，基于各自的支付意愿。',0,3),
('经济学原理','什么是混合市场经济？','完全由政府控制的经济','完全由市场决定的经济','政府和市场共同调控的经济','没有政府干预的经济','C',5,'混合市场经济是指政府和市场共同调控经济活动。',0,2),
('经济学原理','什么是劳动分工的经济学意义？','提高劳动生产率和效率','增加劳动者的技能多样性','减少企业的规模','降低产品的多样性','A',5,'劳动分工通过专注于特定任务，提高劳动生产率和效率。',0,2),
('经济学原理','什么是逆向选择？','市场中高质量商品被淘汰','信息不对称导致低质量商品占优','高收入者退出市场','价格上升导致需求减少','B',5,'逆向选择是由于信息不对称，低质量商品在市场中占优。',0,3),
('经济学原理','什么是道德风险？','消费者在享受保险后更倾向于冒险','企业增加生产以获取更多利润','政府干预市场导致资源浪费','消费者减少储蓄增加消费','A',5,'道德风险是指消费者在享受保险后可能更倾向于冒险行为。',0,2),
('经济学原理','什么是移动成本？','消费者切换品牌的成本','生产商调整产量的成本','政府调整税率的成本','企业改变生产技术的成本','A',5,'移动成本是指消费者在切换品牌或服务提供商时所承担的成本。',0,2),
('经济学原理','什么是垄断竞争中的非价格竞争手段？','降低价格','提高价格','广告和产品差异化','减少产品种类','C',5,'垄断竞争中的非价格竞争手段包括广告和产品差异化。',0,2),
('经济学原理','什么是供给的弹性决定因素之一？','生产成本的变化','消费者偏好的变化','政府政策的变化','时间因素','D',5,'供给的弹性受时间因素影响，长期供给通常比短期更有弹性。',0,3),
('经济学原理','什么是收入效应？','价格变化导致收入变化','收入变化导致需求变化','需求变化导致供给变化','供给变化导致价格变化','A',5,'收入效应是指价格变化导致消费者实际收入变化，进而影响需求。',0,2),
('经济学原理','什么是需求的替代效应？','价格变化影响消费者的实际收入','价格变化使某些商品变得更便宜，消费者转向替代品','消费者收入变化导致需求变化','消费者偏好变化导致需求变化','B',5,'替代效应是指价格变化使某些商品变得更便宜或更贵，影响消费者转向或离开替代品。',0,2),
('经济学原理','什么是经济活动中的充足性原则？','资源可以满足所有需求','资源分配需基于效率和公平','资源无限的假设','资源分配由政府完全控制','B',5,'充足性原则强调资源分配需兼顾效率和公平。',0,3),
('经济学原理','什么是需求的价格弹性小于1表示？','需求非常有弹性','需求具有单位弹性','需求缺乏弹性','需求随价格变化剧烈','C',5,'需求的价格弹性小于1表示需求缺乏弹性，需求量对价格变化不敏感。',0,2),
('经济学原理','什么是资本的积累过程？','减少资本存量以提高效率','增加资本存量以促进经济增长','保持资本存量不变','资本没有积累过程','B',5,'资本的积累过程是指增加资本存量以促进经济增长。',0,2),
('经济学原理','什么是市场经济的优点之一？','资源由政府完全分配','价格机制有效配置资源','缺乏竞争导致稳定','政府能够最大化利润','B',5,'市场经济的一个优点是价格机制能够有效配置资源。',0,2),
('经济学原理','什么是供应链的经济学意义？','仅涉及生产环节','优化资源配置和降低成本','增加生产时间和成本','减少市场需求','B',5,'供应链管理优化资源配置，降低成本，提高效率。',0,3),
('经济学原理','什么是市场力量？','消费者对价格的控制能力','生产者对价格的控制能力','政府对市场的干预能力','企业对市场需求的控制能力','B',5,'市场力量指的是生产者或企业在市场上对价格的控制能力。',0,2),
('经济学原理','什么是外部成本？','生产过程中内部化的成本','对第三方造成的未内部化的成本','企业自负的成本','消费者支付的成本','B',5,'外部成本是指生产或消费过程中对第三方造成的未内部化的成本，如污染。',0,2),
('经济学原理','什么是宏观经济学中的IS曲线？','描述产品市场的均衡','描述货币市场的均衡','描述产业市场的均衡','描述劳动力市场的均衡','A',5,'IS曲线描述的是产品市场的均衡，即投资等于储蓄。',0,3),
('经济学原理','什么是宏观经济学中的LM曲线？','描述产品市场的均衡','描述利率和货币供给的关系','描述货币市场的均衡','描述劳动力市场的均衡','C',5,'LM曲线描述的是货币市场的均衡，即货币需求等于货币供给。',0,3),
('经济学原理','什么是收入分配的基尼系数范围？','0到1','-1到1','0到100','-100到100','A',5,'基尼系数的范围在0到1之间，0表示完全平等，1表示完全不平等。',0,2),

-- ====== 41 ~ 50: 填空题 (type=1) ======
('经济学原理','GDP 表示__________。',NULL,NULL,NULL,NULL,'国内生产总值',5,'GDP 全称为国内生产总值，是衡量一个国家经济产出的指标。',1,1),
('经济学原理','需求弹性大于 ________ 表示需求富有弹性。',NULL,NULL,NULL,NULL,'1',5,'需求弹性大于1表示需求对价格变化敏感，富有弹性。',1,2),
('经济学原理','机会成本是指放弃的__________选择的收益。',NULL,NULL,NULL,NULL,'最好',5,'机会成本是指选择一种行为所放弃的最好替代选择的收益。',1,2),
('经济学原理','完全竞争市场中的企业是_________接受者。',NULL,NULL,NULL,NULL,'价格',5,'在完全竞争市场中，企业是价格接受者，无法影响市场价格。',1,1),
('经济学原理','通货膨胀率的计算公式是 (当前价格 - ________) / 基期价格 × 100%。',NULL,NULL,NULL,NULL,'基期价格',5,'通货膨胀率的计算公式是（当前价格 - 基期价格）/ 基期价格 × 100%。',1,2),
('经济学原理','边际成本是指 __________。',NULL,NULL,NULL,NULL,'生产每一单位商品所增加的总成本',5,'边际成本是指生产每一单位商品所增加的总成本。',1,2),
('经济学原理','比较优势理论由 _________ 提出。',NULL,NULL,NULL,NULL,'大卫·李嘉图',5,'比较优势理论由大卫·李嘉图提出。',1,1),
('经济学原理','公共物品具有不可__________和非竞争性消费的特点。',NULL,NULL,NULL,NULL,'排除',5,'公共物品具有不可排除和非竞争性消费的特点。',1,2),
('经济学原理','边际收益等于 _________ 是企业利润最大化的条件。',NULL,NULL,NULL,NULL,'边际成本',5,'边际收益等于边际成本是企业利润最大化的条件。',1,2),
('经济学原理','供给曲线向右移动通常是由于 ________ 的原因。',NULL,NULL,NULL,NULL,'生产成本下降',5,'供给曲线向右移动通常是由于生产成本下降、技术进步等原因。',1,3),

-- ====== 51 ~ 70: 判断题 (type=2) ======
('经济学原理','需求法则指出，价格上升时需求量增加。',NULL,NULL,NULL,NULL,'F',5,'需求法则指出，价格上升时需求量通常会减少。',2,1),
('经济学原理','完全竞争市场中，企业可以长期获得经济利润。',NULL,NULL,NULL,NULL,'F',5,'在完全竞争市场中，企业长期只能获得正常利润，经济利润趋近于零。',2,2),
('经济学原理','供给的价格弹性越大，价格变动对供给量的影响越小。',NULL,NULL,NULL,NULL,'F',5,'供给的价格弹性越大，价格变动对供给量的影响越大。',2,2),
('经济学原理','凯恩斯主义主张政府在经济衰退时应减少支出。',NULL,NULL,NULL,NULL,'F',5,'凯恩斯主义主张在经济衰退时应增加政府支出以刺激经济。',2,2),
('经济学原理','公共物品具有竞争性消费的特点。',NULL,NULL,NULL,NULL,'F',5,'公共物品具有非竞争性消费的特点。',2,1),
('经济学原理','通货紧缩意味着物价水平普遍上涨。',NULL,NULL,NULL,NULL,'F',5,'通货紧缩指物价水平普遍下降。',2,1),
('经济学原理','在垄断市场中，消费者是价格接受者。',NULL,NULL,NULL,NULL,'F',5,'在垄断市场中，垄断者作为唯一的卖方可以决定价格，消费者不是价格接受者。',2,2),
('经济学原理','需求的边际效用递减意味着随着消费增加，边际效用增加。',NULL,NULL,NULL,NULL,'F',5,'边际效用递减意味着随着消费增加，边际效用减少。',2,2),
('经济学原理','财政赤字指政府支出少于其收入。',NULL,NULL,NULL,NULL,'F',5,'财政赤字指政府支出大于其收入。',2,1),
('经济学原理','规模经济指的是随着生产规模扩大，平均成本下降。',NULL,NULL,NULL,NULL,'T',5,'规模经济指随着生产规模扩大，平均成本下降。',2,2),
('经济学原理','基尼系数越接近1，表示收入分配越平等。',NULL,NULL,NULL,NULL,'F',5,'基尼系数越接近1，表示收入分配越不平等。',2,2),
('经济学原理','需求弹性小于1表示需求缺乏弹性。',NULL,NULL,NULL,NULL,'T',5,'需求弹性小于1表示需求缺乏弹性，需求量对价格变化不敏感。',2,2),
('经济学原理','价格歧视是指企业对所有消费者统一定价。',NULL,NULL,NULL,NULL,'F',5,'价格歧视是指企业对不同消费者群体设置不同价格。',2,2),
('经济学原理','边际成本等于边际收益是企业利润最大化的条件。',NULL,NULL,NULL,NULL,'T',5,'边际成本等于边际收益是企业利润最大化的条件。',2,2),
('经济学原理','在完全垄断市场中，企业无法决定产品价格。',NULL,NULL,NULL,NULL,'F',5,'在完全垄断市场中，企业可以决定产品价格。',2,2),
('经济学原理','公共选择理论研究的是消费者行为。',NULL,NULL,NULL,NULL,'F',5,'公共选择理论研究的是政府决策过程中的经济学问题。',2,2),
('经济学原理','道德风险是指消费者在享受保险后可能更倾向于冒险。',NULL,NULL,NULL,NULL,'T',5,'道德风险是指消费者在享受保险后可能更倾向于冒险行为。',2,2),
('经济学原理','进口配额是一种贸易保护主义手段。',NULL,NULL,NULL,NULL,'T',5,'进口配额是限制进口数量的一种贸易保护主义手段。',2,2),
('经济学原理','边际效用递减规律适用于所有商品。',NULL,NULL,NULL,NULL,'F',5,'边际效用递减规律适用于大多数商品，但并非所有商品都严格遵循。',2,2),
('经济学原理','完全竞争市场中，短期内企业可以获得超额利润。',NULL,NULL,NULL,NULL,'T',5,'在完全竞争市场中，短期内企业可能获得超额利润，但长期趋于正常利润。',2,2),
('经济学原理','价格上限可能导致商品短缺。',NULL,NULL,NULL,NULL,'T',5,'价格上限设置在均衡价格以下可能导致商品短缺。',2,2);

-- 插入经济学原理填空题

INSERT INTO question (subject, title, optionA, optionB, optionC, optionD, answer, score, analysis, type, difficulty) VALUES
('经济学原理','供给曲线向右移动通常是由于 ________ 的原因。',NULL,NULL,NULL,NULL,'生产成本下降',5,'供给曲线向右移动通常是由于生产成本下降、技术进步等原因。',1,3),
('经济学原理','当需求量增加时，需求曲线会向 ________ 移动。',NULL,NULL,NULL,NULL,'右',5,'需求曲线向右移动表示需求量增加。',1,2),
('经济学原理','通货膨胀会导致货币的 ________ 。',NULL,NULL,NULL,NULL,'购买力下降',5,'通货膨胀使货币的购买力下降。',1,3),
('经济学原理','GDP全称是 ________ 。',NULL,NULL,NULL,NULL,'国内生产总值',5,'GDP指国内生产总值，是衡量一个国家经济总量的指标。',1,2),
('经济学原理','边际效用递减规律说明了 ________ 。',NULL,NULL,NULL,NULL,'随着消费增加，边际效用下降',5,'边际效用递减规律表明随着消费量的增加，额外消费的效用会下降。',1,4),
('经济学原理','在完全竞争市场中，企业的长期经济利润为 ________ 。',NULL,NULL,NULL,NULL,'零',5,'完全竞争市场长期均衡时，企业的经济利润趋于零。',1,3),
('经济学原理','货币政策的主要工具之一是 ________ 。',NULL,NULL,NULL,NULL,'利率',5,'货币政策通过调整利率来调控经济。',1,4),
('经济学原理','供给弹性反映了供给量对 ________ 变化的敏感程度。',NULL,NULL,NULL,NULL,'价格',5,'供给弹性反映了供给量对价格变化的敏感程度。',1,2),
('经济学原理','公共物品的两个主要特征是非排他性和 ________ 。',NULL,NULL,NULL,NULL,'非竞争性',5,'公共物品的两个特征是非排他性和非竞争性。',1,2),
('经济学原理','机会成本是指选择一种资源配置方式所放弃的 ________ 。',NULL,NULL,NULL,NULL,'最佳替代品的收益',5,'机会成本指选择某种资源配置方式而放弃的下一最佳选择的收益。',1,4),
('经济学原理','凯恩斯主义强调 ________ 在经济中的重要作用。',NULL,NULL,NULL,NULL,'总需求',5,'凯恩斯主义认为总需求在经济中起决定性作用。',1,3),
('经济学原理','自然失业率包括摩擦性失业和 ________ 失业。',NULL,NULL,NULL,NULL,'结构性',5,'自然失业率包括摩擦性失业和结构性失业。',1,2),
('经济学原理','比较优势理论由 ________ 提出。',NULL,NULL,NULL,NULL,'大卫·李嘉图',5,'比较优势理论由大卫·李嘉图提出。',1,3),
('经济学原理','边际成本曲线与边际收益曲线在利润最大化时相交于 ________ 。',NULL,NULL,NULL,NULL,'边际成本 = 边际收益',5,'利润最大化时，边际成本曲线与边际收益曲线相交。',1,3),
('经济学原理','需求的价格弹性受到 ________ 的影响。',NULL,NULL,NULL,NULL,'替代品的存在',5,'替代品的存在影响需求的价格弹性。',1,3),
('经济学原理','完全垄断市场中，企业面临的需求曲线是 ________ 。',NULL,NULL,NULL,NULL,'向下倾斜的',5,'完全垄断市场中，企业面临的需求曲线是向下倾斜的。',1,3),
('经济学原理','生产可能性边界（PPF）展示了资源配置的 ________ 。',NULL,NULL,NULL,NULL,'效率',5,'生产可能性边界展示了资源配置的效率。',1,2),
('经济学原理','在长期均衡中，完全竞争企业的价格等于 ________ 。',NULL,NULL,NULL,NULL,'边际成本',5,'在长期均衡中，完全竞争企业的价格等于边际成本。',1,4),
('经济学原理','消费者剩余是指消费者愿意支付的最高价格与 ________ 之间的差额。',NULL,NULL,NULL,NULL,'实际支付的价格',5,'消费者剩余是指愿意支付的最高价格与实际支付价格之间的差额。',1,3),
('经济学原理','供给曲线的斜率表示 ________ 。',NULL,NULL,NULL,NULL,'供给的价格弹性',5,'供给曲线的斜率反映了供给的价格弹性。',1,2);
